<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Navigation Bar In Html</title>
        <!-- By Samanyu Codes -->
    </head>
    <body>
        
  <div id="nav">
        <nav>
            <ul>
                     <h1 id="logo_text" title="Website Name">Website</h1>
                         				
                                <li class="more"><a href="#">▲</a>
								
										 <ul id="2">
															 <br>
															 
									 <li><a href="index.html" class="active">Home</a></li>
						  		 <li><a href="about.html">About Us</a></li>
								  <li><a href="blog.html">Blog</a></li>

     

						<br>
															 </ul>
															 </li> 
												   											
											 
                
										

            </ul>
        </nav>
        </div>
        
        <style>
            body {
    margin: 0px;
	background: white;
}
nav {
    background-color: rgb(0, 76, 255);
    position: fixed;
    width: 100%;
    height: 80px;
    padding-right: 50px;
}

#nav:hover {
	filter: brightness(111%);
}
li {
        display: inline-block;
}

ul {
    overflow: block;
}
#nav a {
color: white;
    text-decoration: none;
}
a {
	color: black;
	text-decoration: none;
}
.more {
    float: right;
    position: relative;
bottom: 30px;
right: 60px;
    margin-left: 30px;
	
}
.right {
    float: right;
    position: relative;
bottom: 30px;
right: 60px;
    margin-left: 30px;
}

.active {
    text-decoration: underline;

}
li:hover {

}
nav ul li ul {
margin-bottom: 10px;
			


}
nav ul li ul li {
	display: none;
			animation: none;


}
nav ul li:hover ul li{
	display: block;
	width: 200px;
	height: 50px;
	text-align: center;
	position: relative;
	    background-color: rgb(0, 76, 255);
		animation: none;
}
#logo_text {
    color: white;
}
        </style>
    </body>
</html>
